This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainfile.aux
The style file: plain.bst
Database file #1: litteratur.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4671 characters,
and the built_in function-call counts, 1236 in all, are:
= -- 118
> -- 62
< -- 1
+ -- 26
- -- 20
* -- 89
:= -- 219
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 92
format.name$ -- 20
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 66
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
