\contentsline {section}{\numberline {1}Concepts of Riemannian geometry}{3}
\contentsline {subsection}{\numberline {1.1}Notation}{3}
\contentsline {subsection}{\numberline {1.2}Connections}{3}
\contentsline {subsection}{\numberline {1.3}Riemannian Geodesics and the Exponential Map}{4}
\contentsline {subsection}{\numberline {1.4}Curvature}{6}
\contentsline {section}{\numberline {2}Mean and variance}{7}
\contentsline {section}{\numberline {3}The manifold of curves}{10}
\contentsline {subsection}{\numberline {3.1}The manifold of parametrized curves -- $\mathop {}\tmspace -\thinmuskip {.1667em}\mathrm {Imm}(\mathbb {S}^1, \mathbb {R}^2)$}{11}
\contentsline {subsection}{\numberline {3.2}The manifold of unparametrized curves -- $\mathcal {I}(\mathbb {S}^1, \mathbb {R}^2)$}{13}
\contentsline {subsection}{\numberline {3.3}Some notes about a more formal approach}{17}
\contentsline {subsection}{\numberline {3.4}The L2 metric vanishes}{18}
\contentsline {section}{\numberline {4}Almost local metrics}{21}
\contentsline {section}{\numberline {5}Statistical concepts on shape space}{24}
