This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontpage/frontpage.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1184 strings with 8619 characters,
and the built_in function-call counts, 5316 in all, are:
= -- 300
> -- 139
< -- 33
+ -- 102
- -- 46
* -- 309
:= -- 598
add.period$ -- 0
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 461
empty$ -- 519
format.name$ -- 48
if$ -- 1168
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 44
num.names$ -- 52
pop$ -- 366
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 453
swap$ -- 133
text.length$ -- 38
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 43
