% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{RiemannLee}{book}{}
    \name{author}{1}{}{%
      {{hash=LJM}{%
         family={Lee},
         family_i={L\bibinitperiod},
         given={John\bibnamedelima M},
         given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LJM1}
    \strng{fullhash}{LJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Riemannian Manifolds}
    \field{volume}{1}
    \field{year}{1997}
  \endentry
\endsortlist
\endinput
