\relax 
\newlabel{sec:manifold-curves}{{}{1}}
\newlabel{sec:tangent-space-closed}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Constructing the space of closed curves.}{1}}
\newlabel{eq:curves}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{The tangent space of B.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question / considerations / imprecisions.}{2}}
\newlabel{sec:defin-metr-tang}{{}{3}}
\newlabel{eq:tang-orbit}{{2}{3}}
\newlabel{sec:defin-metr-tang-2}{{}{4}}
\newlabel{prop:horizontal-path}{{0.3}{5}}
\newlabel{eq:canon-repar}{{3}{5}}
\newlabel{sec:test-section-2}{{}{6}}
