\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The manifold of curves}{1}}
\newlabel{sec:manifold-curves}{{1}{1}}
\newlabel{sec:parametrized-curves}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle-mapping}{{\caption@xref {fig:circle-mapping}{ on input line 85}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple shape. We can think of a shape as the whole mapping, or simply as the subset to the right.\relax }}{2}}
\newlabel{eq:path-in-imm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of tangent vectors in $\mathop {}\tmspace  -\thinmuskip {.1667em}\mathrm  {Imm}$. The left illustration shows a path in the space of curves and how to obtain a tangent vector from this. The right illustration shows how to think of this tangent vector as a vector field on the circle.\relax }}{3}}
\newlabel{fig:def-tang-imm}{{2}{3}}
\newlabel{def:length-in-imm}{{1.3}{3}}
\newlabel{sec:manif-unpar-curv}{{1}{4}}
\newlabel{prop:horizontal-path}{{1.4}{4}}
\newlabel{eq:canon-repar}{{2}{4}}
\newlabel{remark:ortho-decom}{{1.5}{4}}
\newlabel{def:tang-quotient}{{1.6}{5}}
\newlabel{eq:tang-quotient}{{3}{5}}
\newlabel{eq:length-quotient}{{4}{6}}
\newlabel{sec:hlcomp-this-form}{{1}{7}}
\newlabel{sec:l2-metric-vanishes}{{1}{7}}
