\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The manifold of curves}{1}}
\newlabel{sec:manifold-curves}{{1}{1}}
\newlabel{sec:parametrized-curves}{{1}{1}}
\newlabel{eq:curves}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{The tangent space of B.}{2}}
\newlabel{sec:defin-metr-tang-2}{{1}{2}}
\newlabel{prop:horizontal-path}{{1.2}{3}}
\newlabel{eq:canon-repar}{{2}{3}}
\newlabel{remark:ortho-decom}{{1.3}{3}}
\newlabel{def:tang-quotient}{{1.4}{4}}
\newlabel{eq:tang-quotient}{{3}{4}}
\newlabel{eq:length-quotient}{{4}{5}}
\newlabel{sec:test-section-2}{{1}{6}}
